import sys

input_file= sys.argv[1]
output_file=sys.argv[2]

instructions=[]

with open(input_file, "r") as f:
    lines=f.readlines()

for i in range(len(lines)):

    line=lines[i].strip()

    if line=="":
        continue

    if set(line) != {"0", "1"} and set(line) != {"0"} and set(line) != {"1"}:
        print("Error at line", i+1)
        exit()

    if len(line) != 32:
        print("Error at line", i+1)
        exit()
    
    instructions.append(line)

print("Loaded instructions:")
for ins in instructions:
    print(ins)
    
